version: '3.7'
services:
  rabbit:
    image: cloudio/cloudio-rabbitmq:3.7.26-1
    ports:
    - "8883:8883"
    - "5671:5671"

    # Uncomment in order to enable RabbitMQ admin HTTP access.
    - "15672:15672"

    environment:
      ADMIN_PASSWORD: ${ADMIN_PASSWORD}
      CA_CERT: ${CA_CERT}
      SERVER_CERT: ${SERVER_CERT}
      SERVER_KEY: ${SERVER_KEY}
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "10"
        compress: "true"

  influx:
    image: influxdb:1.5-alpine

    # Uncomment in order to allow direct access to InfluxDB. DO NOT EXPOSE PUBLIC, Influx does not use authentication!
    #ports:
    #- "8086:8086"

    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "10"
        compress: "true"

  database:
    image: postgres:12.2-alpine

    # Uncomment in order to allow direct access to PostgreSQL database.
    #ports:
    #- "5432:5432"

    environment:
      POSTGRES_USER: cloudio
      POSTGRES_DB: cloudio
      POSTGRES_PASSWORD: ${ADMIN_PASSWORD}
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "10"
        compress: "true"


  apiservice:
    image: cloudio/cloudio-services:0.2.0-SNAPSHOT
    ports:
      - "80:8080"
    links:
      - rabbit
      - influx
      - database
    volumes:
      - $PWD/certificates:/etc/cloudio
    environment:
      # Certificate manager configuration.
      cloudio.cert-manager.caCertificate: ${CA_CERT}
      cloudio.cert-manager.caPrivateKey: ${CA_KEY}

      # AMQP client.
      spring.rabbitmq.ssl.key-store: 'file:/etc/cloudio/cloudio_services.p12'
      spring.rabbitmq.ssl.trust-store: 'file:/etc/cloudio/ca.jks'
      spring.rabbitmq.ssl.trust-store-password: 'cloudioDEV'

      # PostgreSQL.
      spring.datasource.password: ${ADMIN_PASSWORD}
      jpa.hibernate.ddl-auto: update

      # Log level.
      logging.level.root: warn

    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "10"
        compress: "true"

  msgservice:
      image: cloudio/cloudio-services:0.2.0-SNAPSHOT
      links:
      - rabbit
      - influx
      - database
      volumes:
      - $PWD/certificates:/etc/cloudio
      environment:
        # Use default profile only.
        spring.profiles.active: default

        # Certificate manager configuration.
        cloudio.cert-manager.caCertificate: ${CA_CERT}
        cloudio.cert-manager.caPrivateKey: ${CA_KEY}

        # AMQP client.
        spring.rabbitmq.ssl.key-store: 'file:/etc/cloudio/cloudio_services.p12'
        spring.rabbitmq.ssl.trust-store: 'file:/etc/cloudio/ca.jks'
        spring.rabbitmq.ssl.trust-store-password: 'cloudioDEV'

        # PostgreSQL.
        spring.datasource.password: ${ADMIN_PASSWORD}
        jpa.hibernate.ddl-auto: update

        # Log level.
        logging.level.root: warn

      restart: unless-stopped
      logging:
        driver: "json-file"
        options:
          max-size: "10m"
          max-file: "10"
          compress: "true"
